# Pre-Clear_Project

./: .gitignore  README.md  generate_hashes.py
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  run-backend.ps1  verify-backend.ps1
backend/Controllers/: AiController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  ShipmentsController.cs  UsersController.cs
backend/Data/: PreclearDBContext.cs
backend/Helpers/: JwtTokenGenerator.cs
backend/Interfaces/: IAiService.cs  IDocumentRepository.cs  IDocumentService.cs  IShipmentRepository.cs  IShipmentService.cs
backend/Migrations/: 20251217120000_SchemaCleanup.cs  20251218113000_UpdateModeEnumAndDropUnusedColumns.cs  PreclearDbContextModelSnapshot.cs  rebuild_database.sql
backend/Migrations/Auto/: 20251215042304_AddShipmentDocumentFields.Designer.cs  20251215042304_AddShipmentDocumentFields.cs  (+2 more)
backend/Models/: AiComplianceResponse.cs  AiResponseDtos.cs  BrokerProfile.cs  BrokerReview.cs  CreateShipmentDto.cs  NormalizedShipmentDto.cs  Notification.cs  Shipment.cs  ShipmentCompliance.cs  ShipmentDetailDto.cs  ShipmentDocument.cs  ShipmentListItemDto.cs  ShipmentMessage.cs  ShipmentPackage.cs  ShipmentParty.cs  ShipmentProduct.cs  ShipperProfile.cs  UpsertShipmentDto.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AiRepository.cs  DocumentRepository.cs  ShipmentRepository.cs
backend/Services/: AiService.cs  AuthService.cs  BrokerAssignmentService.cs  ChatService.cs  DbSeeder.cs  DocumentService.cs  ShipmentService.cs
frontend/: package.json  (+2 more)
(+82 files in other folders)
